<?php

namespace Modules\{{module}}\Controllers;

use Modules\{{module}}\Interfaces\{{module}}ControllerInterface;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class {{module}}Controller extends Controller implements {{module}}ControllerInterface
{
    private {{module}}ServiceInterface $service;
    public function __construct($service)
    {
        $this->service = $service;
    }


    public function index()
    {
        // TODO: Implement index() method.
    }

    public function store($request)
    {
        // TODO: Implement store() method.
    }

    public function detail($id)
    {
        // TODO: Implement detail() method.
    }

    public function update($request, $id)
    {
        // TODO: Implement update() method.
    }

    public function delete($id)
    {
        // TODO: Implement delete() method.
    }
}
